.app_workbook {
	width: 100%;

	img {
		width: 100%;
	}

	p {
		font-size: 0.95rem;
		color: var(--black-color);
		margin-bottom: 1rem;
	}
	h2 {
		text-align: left;
		margin-bottom: 10px;
	}

	textarea {
		width: 100%;
		min-height: 150px;
		background-color: var(--primary-color);
		padding: 7px;
		// color: var(--black-color);
		font-size: 0.95rem;
		border-radius: 10px;
	}
	button {
		min-width: 200px;
		padding: 0.8rem;
		font-size: 1rem;
		margin-top: 2rem;
		border: none;
	}

	// h1 {
	// 	font-size: 4rem;
	// 	color: var(--primary-color);
	// 	width: 100%;
	// 	font-weight: 600;
	// 	flex: 1;
	// 	max-width: 850px;
	// }

	// @media screen and (max-width: 900px) {
	// 	h1 {
	// 		font-size: 10vw;
	// 	}
	// }
}

.padding {
	padding: 4rem 5rem;

	@media screen and (max-width: 1200px) {
		padding: 100px 3rem;
	}

	@media screen and (max-width: 1023px) {
		padding: 70px 2.5rem;
	}

	@media screen and (max-width: 450px) {
		padding: 50px 1.5rem;
	}
}

.section {
	min-height: 100vh;
}

.bg-dark {
	background-color: var(--dark-color);
}
// .text-dark {
// 	color: var(--dark-color) !important;
// }

.whitebg {
	background-color: var(--white-color) !important;
}

.primarybg {
	background-color: var(--primary-color) !important;
	color: var(--black-color) !important;
	&::placeholder {
		color: var(--black-color) !important;
	}
}

.app_workbook-hero {
	width: 100%;
	height: 100vh;
	overflow: hidden;
	background-color: var(--dark-color);
	display: flex;
	justify-content: space-between;

	div {
		display: flex;
		height: 100%;
		align-items: center;
		justify-content: end;

		img {
			width: 20vw !important;
			max-width: 120px;
		}
	}
	h1 {
		font-size: 4rem;
		color: var(--primary-color);
		width: 100%;
		font-weight: 600;
		flex: 1;
		max-width: 850px;
	}

	@media screen and (max-width: 900px) {
		flex-direction: column;
		div {
			flex: 1;
		}
		h1 {
			font-size: 10vw;
			// display: flex;
			// align-items: self-end;
		}
	}
}

.app_workbook-2cols {
	display: grid;
	grid-template-columns: repeat(2, 1fr);
	border-top: 1px solid var(--primary-color);
	min-height: 100vh;

	img {
		max-width: 510px;
	}

	textarea {
		height: 60vh;
		min-height: 355px;
	}

	@media screen and (max-width: 900px) {
		display: flex;
		flex-direction: column;

		img {
			max-width: 500px;
		}

		textarea {
			height: 40vh;
		}
	}
}

.app_workbook-grid {
	width: 100%;
	display: grid;
	grid-template-columns: repeat(2, 1fr);
	gap: 1rem 2rem;
	margin-top: 1rem;

	.sub-grid {
		display: flex;
		flex-direction: column;
		gap: 1rem;

		img {
			max-width: 500px !important;
		}
	}

	// div {
	// 	grid-column: 1;
	// 	grid-row: 1;
	// }

	.row-2 {
		textarea {
			height: 355px;
		}
	}

	@media screen and (max-width: 900px) {
		grid-template-columns: repeat(1, 1fr);
	}
}

.brand-spectrum {
	width: 100%;

	div {
		display: flex;
		justify-content: center;
	}

	img {
		max-width: 1100px;
	}

	h1 {
		text-align: center;
		color: var(--primary-color);
		margin-bottom: 1rem;
	}
}

.successful-container {
	min-height: 100vh;
	display: flex;
	justify-content: center;
	align-items: center;

	p {
		max-width: 500px;
		border-radius: 10px;
		font-size: 1.1rem;
	}
}
