.app__works {
	flex: 1;
	width: 100%;
	flex-direction: column;
}

.app__work-filter {
	display: flex;
	flex-direction: row;
	justify-content: flex-start;
	align-items: center;
	flex-wrap: wrap;

	margin: 4rem 0 2rem;

	.app__work-filter-item {
		padding: 0.5rem 1rem;
		border-radius: 0.5rem;
		background-color: #fff;
		color: #000;
		font-weight: 600;

		cursor: pointer;
		transition: all 0.3s ease;
		margin: 0.5rem;

		&:hover {
			background-color: var(--secondary-color);
			color: #fff;
		}

		@media screen and (min-width: 2000px) {
			padding: 1rem 2rem;
			border-radius: 0.85rem;
		}
	}

	.item-active {
		background-color: var(--secondary-color);
		color: #fff;
	}
}

.app__work-portfolio {
	display: flex;
	flex-wrap: wrap;
	justify-content: center;
	align-items: stretch;

	.app__work-item {
		width: 270px;
		flex-direction: column;
		justify-content: start;

		margin: 1rem;
		padding: 1rem;
		border-radius: 0.5rem;
		background-color: #fff;
		color: #000;

		cursor: pointer;
		transition: all 0.3s ease;

		&:hover {
			box-shadow: 0 0 25px rgba(0, 0, 0, 0.2);
		}

		@media screen and (min-width: 2000px) {
			width: 470px;
			padding: 1.25rem;
			border-radius: 0.75rem;
		}

		@media screen and (max-width: 300px) {
			width: 100%;
			margin: 1rem;
		}
	}

	@media screen and (max-width: 1023px) {
		display: grid;
		grid-template-columns: repeat(2, 1fr);
		align-items: start;
		gap: 2rem;

		.app__work-item {
			height: 100%;
			margin: 0;
		}
	}

	@media screen and (max-width: 720px) {
		display: grid;
		grid-template-columns: repeat(1, 1fr);
		align-items: start;
		gap: 2rem;

		.app__work-item {
			height: 100%;
			margin: 0;
		}
	}
}

.app__work-img {
	width: 100%;
	height: 230px;

	position: relative;

	img {
		width: 100%;
		height: 100%;
		border-radius: 0.5rem;
		object-fit: cover;
	}

	@media screen and (min-width: 2000px) {
		height: 350px;
	}
}

.app__work-hover {
	position: absolute;
	top: 0;
	left: 0;
	bottom: 0;
	right: 0;
	width: 100%;
	height: 100%;
	background-color: rgba(0, 0, 0, 0.5);

	border-radius: 0.5rem;
	opacity: 0;
	transition: all 0.3s ease;

	&:hover {
		opacity: 1;
	}

	div {
		width: 50px;
		height: 50px;
		border-radius: 50%;
		background-color: rgba(0, 0, 0, 0.5);
		color: #fff;

		margin: 1rem;
		font-family: var(--font-base);
		font-weight: 600;
		cursor: pointer;
		transition: all 0.3s ease;

		svg {
			width: 50%;
			height: 50%;
			color: var(--white-color);
		}
	}
}

.app__work-content {
	padding: 0.5rem;
	width: 100%;
	position: relative;
	flex-direction: column;

	h4 {
		margin-top: 1rem;
		line-height: 1.5;
		text-align: center;

		@media screen and (min-width: 2000px) {
			margin-top: 3rem;
		}
	}

	p {
		text-align: center;
	}

	.app__work-tag {
		position: absolute;

		padding: 0.5rem 1rem;
		border-radius: 10px;
		background-color: #fff;
		top: -25px;
	}
}

// .app__work-popup {
// 	position: fixed;
// 	top: 0;
// 	left: 0;
// 	bottom: 0;
// 	right: 0;
// 	width: 100%;
// 	height: 100vh;
// 	overflow: hidden;
// 	z-index: 1000000000000 !important;
// 	background: rgba(255, 255, 255, 0.5);
// 	backdrop-filter: blur(2px);
// 	padding: 1rem;

// 	display: flex;
// 	align-items: center;
// 	justify-content: center;
// 	overflow: hidden;

// 	img {
// 		height: 100%;
// 		width: 100%;
// 		object-fit: cover;
// 	}
// }

// .app__work-popup_card {
// 	background: var(--white-color);
// 	width: 75%;
// 	max-width: 1000px;
// 	height: 75%;
// 	max-height: 700px;
// 	overflow: auto;
// 	padding: 3rem;
// 	box-shadow: 0 0 7px #0000000c;
// 	border-radius: 20px;

// 	display: flex;
// 	flex-direction: column;
// 	gap: 2rem;

// 	@media screen and (max-width: 740px) {
// 		width: 100%;
// 		padding: 1.25rem;
// 		gap: 1rem;
// 	}
// }

// .app_work-popup_head {
// 	display: flex;
// 	gap: 1.5rem;

// 	.app_work-popup_logo {
// 		width: 80px;
// 		height: 80px;
// 		min-width: 80px;
// 		border-radius: 10px;
// 		overflow: hidden;
// 	}

// 	.app_work-popup_header {
// 		display: flex;
// 		flex-direction: column;
// 		gap: 0.65rem;
// 		width: 100%;
// 		align-items: start;

// 		h2 {
// 			font-size: 1.95rem;
// 			font-weight: 600;
// 			text-align: center;
// 			color: var(--black-color);
// 			text-transform: capitalize;
// 			text-align: left;

// 			@media screen and (min-width: 2000px) {
// 				font-size: 3rem;
// 			}

// 			@media screen and (max-width: 450px) {
// 				font-size: 1.1rem;
// 			}
// 		}

// 		div {
// 			display: flex;
// 			gap: 10px;
// 			flex-wrap: wrap;

// 			span {
// 				background: var(--primary-color);
// 				padding: 5px 1rem;
// 				border-radius: 2rem;
// 			}
// 		}
// 	}

// 	@media screen and (max-width: 740px) {
// 		// flex-direction: column;
// 		gap: 1rem;
// 		.app_work-popup_header {
// 			div {
// 				gap: 7px;
// 				span {
// 					font-size: 10px !important;
// 					padding: 4px 7px;
// 				}
// 			}
// 		}
// 	}
// }

// .app_work-popup_section {
// 	p {
// 		font-size: 1.35rem;
// 		margin-bottom: 1rem;
// 		display: inline-flex;
// 		align-items: center;
// 		gap: 7px;

// 		@media screen and (max-width: 740px) {
// 			font-size: 1rem;
// 		}
// 	}
// 	div {
// 		display: grid;
// 		grid-template-columns: repeat(3, 1fr);
// 		justify-content: center;
// 		gap: 20px;

// 		img {
// 			padding: 0;
// 			border-radius: 10px;
// 			height: 100%;
// 			background-color: var(--white-color);
// 			box-shadow: 0 0 7px #0000000c;
// 		}

// 		div {
// 			display: flex;
// 			flex-direction: column;
// 			height: 100%;
// 			padding: 1rem;
// 			justify-content: center;
// 			background-color: var(--primary-color);
// 			border-radius: 10px;
// 			gap: 20px;

// 			a {
// 				width: 100%;
// 				color: var(--secondary-color);

// 				display: flex;
// 				align-items: center;
// 				gap: 10px;

// 				&:hover {
// 					color: var(--dark-color);
// 				}
// 			}
// 		}

// 		@media screen and (max-width: 900px) {
// 			grid-template-columns: repeat(2, 1fr);

// 			div {
// 				// flex-direction: row;
// 				min-height: 160px;
// 			}
// 		}
// 		@media screen and (max-width: 900px) {
// 			grid-template-columns: repeat(1, 1fr);
// 		}
// 	}

// 	&:last-child {
// 		background-color: var(--primary-color);
// 		padding: 2rem;
// 		border-radius: 20px;

// 		div {
// 			div {
// 				background: var(--white-color);
// 			}
// 		}
// 	}
// }
